<!DOCTYPE html>
<html>
<head>
    <title>tornado WebSocket example</title>
    <!--File auto-generated by the server.
    Path needs to match with Hub.constructJSFile path parameter-->
    <script type="text/javascript" src="_static/WSHubsApi.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.js"></script>
</head>
<body>
<div class="container">
    <h1>tornado WebSocket example with WSHubsAPI</h1>
    <hr>
    WebSocket status : <span id="status">Waiting connection</span><br>
    Name: <input type="text" id="name" value="Kevin"/><br>
    <input type="text" id="message" />
    <input type="button" id="sendmessage" value="Send" />
    <input type="hidden" id="displayname" />
    <ul id="discussion">
    </ul>
</div>
    <script>
    hubsApi = new HubsAPI('ws://127.0.0.1:8888/');
    hubsApi.connect();
    function sendToAll(){
        var name = $('#name').val(),
            message = $('#message').val()
        $('#discussion').append('<li><strong> Me'
                    + '</strong>: ' + message + '</li>');
        hubsApi.ChatHub.server.sendToAll(name, message).done(function (numOfMessagesSent){
          console.log("message sent to " + numOfMessagesSent + " client(s)");
        },function (message){
          console.log("message not sent" +message);
        });
        $('#message').val('').focus();
    }

    hubsApi.wsClient.onopen = function(){
        $('#status').text("Connected")

        //function to be called from server
        hubsApi.ChatHub.client.onMessage = function(from, message){
            $('#discussion').append('<li><strong>' + from
                    + '</strong>: ' + message + '</li>');
        }

        //sending message
        $('#sendmessage').click(sendToAll);
        $('#message').keypress(function(e){
            if (e.which == 13)
                sendToAll()
        });
    };

    hubsApi.wsClient.onclose = function(ev){
        $('#status').text("Closed")
    };
    hubsApi.wsClient.onerror = function(ev){
        alert(ev)
    };
</script>
</body>
</html>
